{
  "compilerOptions": {
    "target": "es5",
    "module": "esNext",
    "lib": [ "es6", "webworker", "dom" ],
    "allowJs": true,
    "jsx": "react",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "inlineSourceMap": true
  }
}
